<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		body { background: #222; }
#video_player { 
  display: table; line-height: 0;
  font-size: 0; background: #000;
  max-width: 1000px;
  margin: 0 auto;
}
#video_container { 
  position: relative;
}
#video_player div, #video_player figcaption { 
  display: table-cell;
  vertical-align: top; 
}
#video_container video { 
  position: absolute; 
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
}
#video_player figcaption { width: 25%; }
#video_player figcaption a { display: block; }
#video_player figcaption a { 
  opacity: .5;
  transition: 1s opacity; 
}
#video_player figcaption a img, figure video { 
  width: 100%; height: auto; 
}
#video_player figcaption a.currentvid, #video_player figcaption a:hover, #video_player figcaption a:focus { opacity: 1; }
@media (max-width: 700px) {
  #video_player video, #video_player figcaption { 
    display: table-row; 
  }
#video_container { padding-top: 56.25%; }
#video_player figcaption a { 
  display: inline-block; width: 33.33%; 
}
}

	</style>
</head>
<body>
	<section>
<!-- 
		<div class="youtube-video">
			<iframe src="https://www.youtube.com/embed/LGKniBZoxvc" width="560" height="315" frameborder="0" allow="autoplay;encrypted-media" allowfullscreen></iframe>
		</div> -->
		
		<div>
			<iframe width="860" height="515" src="https://www.youtube.com/embed/videoseries?list=PLjrrZBv_CFYTdGqzI-H4kKvqbdSJM-_jg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>




</body>
</html>